<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B and B</title>
<link href="../static/css/main.css" rel="stylesheet" type="text/css">
<style>
  #group-image { z-index: 1; }
  #group-image .plx-base { height: 750px; }
  #group-image #us { background-image: url(../static/img/us.png); background-size: auto 40% }
  #group-image #trees { background-image: url(../static/img/trees.png); background-size: cover; background-position: top center; left: -0.5%; top: -2% }
  #group-image #moon { background-image: url(../static/img/moon.png); background-size: auto 40%; background-position: 52% -15%; }
  #group-image #title #names { margin: 0 auto; padding-top: 130px; color: whitesmoke; font-size: 3em; font-family: cursive; display: table; }
  #group-image #title h1 { margin: 0; padding: 0; font-size: 6rem}
  #group-image #title #billy { padding-right: 2.5em; }
  #group-image #title #betsy { padding-left: 2.5em; }
  #group-image #title #billy::first-letter, #group-image #title #betsy::first-letter { font-size: 1.5em; }
  
  #group-intro { z-index: 2; }
  #group-intro .plx-base { background-color: orange;}
</style>
<script src="../static/js/jquery-3.1.1.js"></script>
<script src="../static/js/materialize.js"></script>
</head>

<body>
<div class="debug">
  <input name="debugcheck" id="debugcheck" type="checkbox">
  <label for="debugcheck">Debug</label>
</div>
<div class="plx-viewport">
  <div id="group-image" class="plx-group">
    <div id="us" class="plx-base"></div>
    <div id="trees" class="plx-n200"></div>
    <div id="moon" class="plx-n300"></div>
    <div id="title" class="plx-n125">
      <div id="names">
        <h1 id="billy">Billy</h1>
        <h1 id="and">&</h1>
        <h1 id="betsy">Betsy</h1>
      </div>
    </div>
  </div>
  <div id="group-intro" class="plx-group">
    <div class="plx-layer plx-base">
      <h1 style="height:2000px;margin:0 auto;padding:10;">Blah, blah, blah</h1>
    </div>
  </div>
</div>
 
<script>
  var debugInput = document.querySelector("input");
  function updateDebugState() {
      document.body.classList.toggle('debug-on', debugInput.checked);
  }
  debugInput.addEventListener("click", updateDebugState);
  updateDebugState();
</script>
</body>
</html>
